<!ENTITY dialog.title "GaiaFormat 选项">
<!ENTITY standard.title "标准格式">
<!ENTITY messages.title "格式化消息">
<!ENTITY extra.title "额外格式">
<!ENTITY prefix.label "前缀文字：">
<!ENTITY suffix.label "后缀文字：">
<!ENTITY leftkey.label "左项：">
<!ENTITY rightkey.label "右项：">
<!ENTITY style.label "论坛帖子样式：">
<!ENTITY forum.label "论坛帖子">
<!ENTITY pm.label "论坛短信">
<!ENTITY guild.label "工会文章">
<!ENTITY comment.label "评论">
<!ENTITY style.normal "标准">
<!ENTITY style.whisper "悄悄话">
<!ENTITY style.shout "呼喊">
<!ENTITY style.think "想">
<!ENTITY style.document "文档">
<!ENTITY style.ornate "华丽">
<!ENTITY style.ghost "Ghost">
<!ENTITY style.star "Star">
<!ENTITY style.chain "Chain">
<!ENTITY style.rainbow "Rainbow">
<!ENTITY style.prism "Prism">
<!ENTITY style.drippy "Drippy">
<!ENTITY style.thorny "Thorny">
<!ENTITY style.sakura "Sakura">
<!ENTITY addcmd.label "添加">
<!ENTITY remcmd.label "删除">
<!ENTITY impcmd.label "导入...">
<!ENTITY expcmd.label "导出...">
