<?xml version="1.0"?>
<overlay id="gaiaformat_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="chrome://gaiaformat/content/gaiaformat.js"></script>
 <script type="application/x-javascript" src="chrome://gaiaformat/content/showPrefs.js"></script>
</overlay>
