content gaiaformat       chrome/content/
locale  gaiaformat de    chrome/locale/de/
locale  gaiaformat en-US chrome/locale/en-US/
locale  gaiaformat fr    chrome/locale/fr/
locale  gaiaformat nl    chrome/locale/nl/
locale  gaiaformat pt-BR chrome/locale/pt-BR/
locale  gaiaformat sr    chrome/locale/sr/
locale  gaiaformat sv-SE chrome/locale/sv-SE/
locale  gaiaformat uk    chrome/locale/uk/
locale  gaiaformat uk-UA chrome/locale/uk-UA/
locale  gaiaformat tr    chrome/locale/tr/
locale  gaiaformat zh-CN chrome/locale/zh-CN/
skin    gaiaformat skin  chrome/skin/
overlay chrome://browser/content/browser.xul     chrome://gaiaformat/content/gaiaformat.xul
