content gaiaformat       chrome/content/
locale  gaiaformat de    chrome/locale/de/
locale  gaiaformat en-US chrome/locale/en-US/
locale  gaiaformat fr    chrome/locale/fr/
locale  gaiaformat nl    chrome/locale/nl/
locale  gaiaformat pt-BR chrome/locale/pt-BR/
locale  gaiaformat sr    chrome/locale/sr/
locale  gaiaformat sv-SE chrome/locale/sv-SE/
locale  gaiaformat uk    chrome/locale/uk/
locale  gaiaformat uk-UA chrome/locale/uk-UA/
locale  gaiaformat tr    chrome/locale/tr/
locale  gaiaformat zh-CN chrome/locale/zh-CN/
skin    gaiaformat skin  chrome/skin/
overlay chrome://browser/content/browser.xul     chrome://gaiaformat/content/gaiaformat.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul     chrome://gaiaformat/content/gaiaformat.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://navigator/content/navigator.xul chrome://gaiaformat/content/gaiaformat.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
